simple/kubernetes-apim/wso2apim-conf.yaml (before)

apiVersion: v1
kind: ConfigMap
metadata:
  name: wso2am-pattern-1-am-1-conf
  namespace: wso2
data:
  deployment.toml: |

    [server]
    hostname = ""ip.node.k8s.&.wso2.apim""
    node_ip = "$env{NODE_IP}"
    # offset=0
    mode = "single" #single or ha
    base_path = "${carbon.protocol}://${carbon.host}:${carbon.management.port}"
    #discard_empty_caches = false
    server_role = "default"

    [super_admin]
    username = "admin"
    password = "admin"
    create_admin_account = true

    [user_store]
    type = "database_unique_id"

    [database.apim_db]
    type = "mysql"
    url = "jdbc:mysql://wso2apim-rdbms-service-mysql:3306/WSO2AM_DB?autoReconnect=true&amp;useSSL=false"
    username = "wso2carbon"
    password = "wso2carbon"
    driver = "com.mysql.cj.jdbc.Driver"

    [database.shared_db]
    type = "mysql"
    url = "jdbc:mysql://wso2apim-rdbms-service-mysql:3306/WSO2AM_SHARED_DB?autoReconnect=true&amp;useSSL=false"
    username = "wso2carbon"
    password = "wso2carbon"
    driver = "com.mysql.cj.jdbc.Driver"

    [keystore.tls]
    file_name =  "wso2carbon.jks"
    type =  "JKS"
    password =  "wso2carbon"
    alias =  "wso2carbon"
    key_password =  "wso2carbon"

    #[keystore.primary]
    #file_name =  "wso2carbon.jks"
    #type =  "JKS"
    #password =  "wso2carbon"
    #alias =  "wso2carbon"
    #key_password =  "wso2carbon"

    #[keystore.internal]
    #file_name =  "wso2carbon.jks"
    #type =  "JKS"
    #password =  "wso2carbon"
    #alias =  "wso2carbon"
    #key_password =  "wso2carbon"

    [[apim.gateway.environment]]
    name = "Production and Sandbox"
    type = "hybrid"
    display_in_api_console = true
    description = "This is a hybrid gateway that handles both production and sandbox token traffic."
    show_as_token_endpoint_url = true
    service_url = "https://localhost:${mgt.transport.https.port}/services/"
    username= "${admin.username}"
    password= "${admin.password}"
    ws_endpoint = "ws://"ip.node.k8s.&.wso2.apim":9099"
    wss_endpoint = "wss://"ip.node.k8s.&.wso2.apim":8099"
    http_endpoint = "http://"ip.node.k8s.&.wso2.apim":30280"
    https_endpoint = "https://"ip.node.k8s.&.wso2.apim":30243"

    #[apim.cache.gateway_token]
    #enable = true
    #expiry_time = "900s"

    #[apim.cache.resource]
    #enable = true
    #expiry_time = "900s"

    #[apim.cache.km_token]
    #enable = false
    #expiry_time = "15m"

    #[apim.cache.recent_apis]
    #enable = false

    #[apim.cache.scopes]
    #enable = true

    #[apim.cache.publisher_roles]
    #enable = true

    #[apim.cache.jwt_claim]
    #enable = true
    #expiry_time = "15m"

    #[apim.cache.tags]
    #expiry_time = "2m"

    [apim.analytics]
    enable = true
    store_api_url = "https://wso2am-pattern-1-analytics-worker-service:7444"
    #username = "$ref{super_admin.username}"
    #password = "$ref{super_admin.password}"
    #event_publisher_type = "default"
    #event_publisher_impl = "org.wso2.carbon.apimgt.usage.publisher.APIMgtUsageDataBridgeDataPublisher"
    #publish_response_size = true

    [[apim.analytics.url_group]]
    analytics_url =["tcp://wso2am-pattern-1-analytics-worker-service:7612"]
    analytics_auth_url =["ssl://wso2am-pattern-1-analytics-worker-service:7712"]
    #type = "loadbalance"

    #[[apim.analytics.url_group]]
    #analytics_url =["tcp://analytics1:7612","tcp://analytics2:7612"]
    #analytics_auth_url =["ssl://analytics1:7712","ssl://analytics2:7712"]
    #type = "failover"

    #[apim.key_manager]
    #service_url = "https://localhost:${mgt.transport.https.port}/services/"
    #username = "$ref{super_admin.username}"
    #password = "$ref{super_admin.password}"
    #pool.init_idle_capacity = 50
    #pool.max_idle = 100
    #key_validation_handler_type = "default"
    #key_validation_handler_type = "custom"
    #key_validation_handler_impl = "org.wso2.carbon.apimgt.keymgt.handlers.DefaultKeyValidationHandler"

    #[apim.idp]
    #server_url = "https://localhost:${mgt.transport.https.port}"
    #authorize_endpoint = "https://localhost:${mgt.transport.https.port}/oauth2/authorize"
    #oidc_logout_endpoint = "https://localhost:${mgt.transport.https.port}/oidc/logout"
    #oidc_check_session_endpoint = "https://localhost:${mgt.transport.https.port}/oidc/checksession"

    #[apim.jwt]
    #enable = true
    #encoding = "base64" # base64,base64url
    #generator_impl = "org.wso2.carbon.apimgt.keymgt.token.JWTGenerator"
    #claim_dialect = "http://wso2.org/claims"
    #convert_dialect = false
    #header = "X-JWT-Assertion"
    #signing_algorithm = "SHA256withRSA"
    #enable_user_claims = true
    #claims_extractor_impl = "org.wso2.carbon.apimgt.impl.token.ExtendedDefaultClaimsRetriever"

    #[apim.oauth_config]
    #enable_outbound_auth_header = false
    #auth_header = "Authorization"
    #revoke_endpoint = "https://localhost:${https.nio.port}/revoke"
    #enable_token_encryption = false
    #enable_token_hashing = false

    [apim.devportal]
    url = "https://"ip.node.k8s.&.wso2.apim":30443/devportal"
    #enable_application_sharing = false
    #if application_sharing_type, application_sharing_impl both defined priority goes to application_sharing_impl
    #application_sharing_type = "default" #changed type, saml, default #todo: check the new config for rest api
    #application_sharing_impl = "org.wso2.carbon.apimgt.impl.SAMLGroupIDExtractorImpl"
    #display_multiple_versions = false
    #display_deprecated_apis = false
    #enable_comments = true
    #enable_ratings = true
    #enable_forum = true
    #enable_anonymous_mode=true

    [apim.cors]
    allow_origins = "*"
    allow_methods = ["GET","PUT","POST","DELETE","PATCH","OPTIONS"]
    allow_headers = ["authorization","Access-Control-Allow-Origin","Content-Type","SOAPAction","apikey", "testKey"]
    allow_credentials = false

    #[apim.throttling]
    #enable_data_publishing = true
    #enable_policy_deploy = true
    #enable_blacklist_condition = true
    #enable_persistence = true
    #throttle_decision_endpoints = ["tcp://localhost:5672","tcp://localhost:5672"]

    #[apim.throttling.blacklist_condition]
    #start_delay = "5m"
    #period = "1h"

    #[apim.throttling.jms]
    #start_delay = "5m"

    #[apim.throttling.event_sync]
    #hostName = "0.0.0.0"
    #port = 11224

    #[apim.throttling.event_management]
    #hostName = "0.0.0.0"
    #port = 10005

    #[[apim.throttling.url_group]]
    #traffic_manager_urls = ["tcp://localhost:9611","tcp://localhost:9611"]
    #traffic_manager_auth_urls = ["ssl://localhost:9711","ssl://localhost:9711"]
    #type = "loadbalance"

    #[[apim.throttling.url_group]]
    #traffic_manager_urls = ["tcp://localhost:9611","tcp://localhost:9611"]
    #traffic_manager_auth_urls = ["ssl://localhost:9711","ssl://localhost:9711"]
    #type = "failover"

    #[apim.workflow]
    #enable = false
    #service_url = "https://localhost:9445/bpmn"
    #username = "$ref{super_admin.username}"
    #password = "$ref{super_admin.password}"
    #callback_endpoint = "https://localhost:${mgt.transport.https.port}/api/am/admin/v0.17/workflows/update-workflow-status"
    #token_endpoint = "https://localhost:${https.nio.port}/token"
    #client_registration_endpoint = "https://localhost:${mgt.transport.https.port}/client-registration/v0.17/register"
    #client_registration_username = "$ref{super_admin.username}"
    #client_registration_password = "$ref{super_admin.password}"

    #data bridge config
    #[transport.receiver]
    #type = "binary"
    #worker_threads = 10
    #session_timeout = "30m"
    #keystore.file_name = "$ref{keystore.tls.file_name}"
    #keystore.password = "$ref{keystore.tls.password}"
    #tcp_port = 9611
    #ssl_port = 9711
    #ssl_receiver_thread_pool_size = 100
    #tcp_receiver_thread_pool_size = 100
    #ssl_enabled_protocols = ["TLSv1","TLSv1.1","TLSv1.2"]
    #ciphers = ["SSL_RSA_WITH_RC4_128_MD5","SSL_RSA_WITH_RC4_128_SHA"]

    #[apim.notification]
    #from_address = "APIM.com"
    #username = "APIM"
    #password = "APIM+123"
    #hostname = "localhost"
    #port = 3025
    #enable_start_tls = false
    #enable_authentication = true

    #[apim.token.revocation]
    #notifier_impl = "org.wso2.carbon.apimgt.keymgt.events.TokenRevocationNotifierImpl"
    #enable_realtime_notifier = true
    #realtime_notifier.ttl = 5000
    #enable_persistent_notifier = true
    #persistent_notifier.hostname = "https://localhost:2379/v2/keys/jti/"
    #persistent_notifier.ttl = 5000
    #persistent_notifier.username = "root"
    #persistent_notifier.password = "root"

    [[event_handler]]
    name="userPostSelfRegistration"
    subscriptions=["POST_ADD_USER"]

    [service_provider]
    sp_name_regex = "^[\\sa-zA-Z0-9._-]*$"

    [database.local]
    url = "jdbc:h2:./repository/database/WSO2CARBON_DB;DB_CLOSE_ON_EXIT=FALSE"

    [[event_listener]]
    id = "token_revocation"
    type = "org.wso2.carbon.identity.core.handler.AbstractIdentityHandler"
    name = "org.wso2.is.notification.ApimOauthEventInterceptor"
    order = 1
    [event_listener.properties]
    notification_endpoint = "https://localhost:${mgt.transport.https.port}/internal/data/v1/notify"
    username = "${admin.username}"
    password = "${admin.password}"
    'header.X-WSO2-KEY-MANAGER' = "default"

    [transport.https.properties]
    proxyPort = 30443
---

simple/kubernetes-apim/wso2apim-conf.yaml (after)

apiVersion: v1
kind: ConfigMap
metadata:
  name: wso2am-pattern-1-am-1-conf
  namespace: wso2
data:
  deployment.toml: |

    [server]
    hostname = "am.com"
    node_ip = "192.168.64.29"
    # offset=0
    mode = "single" #single or ha
    base_path = "${carbon.protocol}://${carbon.host}:${carbon.management.port}"
    #discard_empty_caches = false
    server_role = "default"

    [super_admin]
    username = "admin"
    password = "admin"
    create_admin_account = true

    [user_store]
    type = "database_unique_id"

    [database.apim_db]
    type = "mysql"
    url = "jdbc:mysql://wso2apim-rdbms-service-mysql:3306/WSO2AM_DB?autoReconnect=true&amp;useSSL=false"
    username = "wso2carbon"
    password = "wso2carbon"
    driver = "com.mysql.cj.jdbc.Driver"

    [database.shared_db]
    type = "mysql"
    url = "jdbc:mysql://wso2apim-rdbms-service-mysql:3306/WSO2AM_SHARED_DB?autoReconnect=true&amp;useSSL=false"
    username = "wso2carbon"
    password = "wso2carbon"
    driver = "com.mysql.cj.jdbc.Driver"

    [keystore.tls]
    file_name =  "wso2carbon.jks"
    type =  "JKS"
    password =  "wso2carbon"
    alias =  "wso2carbon"
    key_password =  "wso2carbon"

    #[keystore.primary]
    #file_name =  "wso2carbon.jks"
    #type =  "JKS"
    #password =  "wso2carbon"
    #alias =  "wso2carbon"
    #key_password =  "wso2carbon"

    #[keystore.internal]
    #file_name =  "wso2carbon.jks"
    #type =  "JKS"
    #password =  "wso2carbon"
    #alias =  "wso2carbon"
    #key_password =  "wso2carbon"

    [[apim.gateway.environment]]
    name = "Production and Sandbox"
    type = "hybrid"
    display_in_api_console = true
    description = "This is a hybrid gateway that handles both production and sandbox token traffic."
    show_as_token_endpoint_url = true
    service_url = "https://localhost:${mgt.transport.https.port}/services/"
    username= "${admin.username}"
    password= "${admin.password}"
    ws_endpoint = "ws://192.168.64.29:9099"
    wss_endpoint = "wss://192.168.64.29:8099"
    http_endpoint = "http://192.168.64.29:30280"
    https_endpoint = "https://192.168.64.29:30444"

    #[apim.cache.gateway_token]
    #enable = true
    #expiry_time = "900s"

    #[apim.cache.resource]
    #enable = true
    #expiry_time = "900s"

    #[apim.cache.km_token]
    #enable = false
    #expiry_time = "15m"

    #[apim.cache.recent_apis]
    #enable = false

    #[apim.cache.scopes]
    #enable = true

    #[apim.cache.publisher_roles]
    #enable = true

    #[apim.cache.jwt_claim]
    #enable = true
    #expiry_time = "15m"

    #[apim.cache.tags]
    #expiry_time = "2m"

    [apim.analytics]
    enable = true
    store_api_url = "https://wso2am-pattern-1-analytics-worker-service:7444"
    #username = "$ref{super_admin.username}"
    #password = "$ref{super_admin.password}"
    #event_publisher_type = "default"
    #event_publisher_impl = "org.wso2.carbon.apimgt.usage.publisher.APIMgtUsageDataBridgeDataPublisher"
    #publish_response_size = true

    [[apim.analytics.url_group]]
    analytics_url =["tcp://wso2am-pattern-1-analytics-worker-service:7612"]
    analytics_auth_url =["ssl://wso2am-pattern-1-analytics-worker-service:7712"]
    #type = "loadbalance"

    #[[apim.analytics.url_group]]
    #analytics_url =["tcp://analytics1:7612","tcp://analytics2:7612"]
    #analytics_auth_url =["ssl://analytics1:7712","ssl://analytics2:7712"]
    #type = "failover"

    #[apim.key_manager]
    #service_url = "https://localhost:${mgt.transport.https.port}/services/"
    #username = "$ref{super_admin.username}"
    #password = "$ref{super_admin.password}"
    #pool.init_idle_capacity = 50
    #pool.max_idle = 100
    #key_validation_handler_type = "default"
    #key_validation_handler_type = "custom"
    #key_validation_handler_impl = "org.wso2.carbon.apimgt.keymgt.handlers.DefaultKeyValidationHandler"

    #[apim.idp]
    #server_url = "https://localhost:${mgt.transport.https.port}"
    #authorize_endpoint = "https://localhost:${mgt.transport.https.port}/oauth2/authorize"
    #oidc_logout_endpoint = "https://localhost:${mgt.transport.https.port}/oidc/logout"
    #oidc_check_session_endpoint = "https://localhost:${mgt.transport.https.port}/oidc/checksession"

    #[apim.jwt]
    #enable = true
    #encoding = "base64" # base64,base64url
    #generator_impl = "org.wso2.carbon.apimgt.keymgt.token.JWTGenerator"
    #claim_dialect = "http://wso2.org/claims"
    #convert_dialect = false
    #header = "X-JWT-Assertion"
    #signing_algorithm = "SHA256withRSA"
    #enable_user_claims = true
    #claims_extractor_impl = "org.wso2.carbon.apimgt.impl.token.ExtendedDefaultClaimsRetriever"

    #[apim.oauth_config]
    #enable_outbound_auth_header = false
    #auth_header = "Authorization"
    #revoke_endpoint = "https://localhost:${https.nio.port}/revoke"
    #enable_token_encryption = false
    #enable_token_hashing = false

    [apim.devportal]
    url = "https://192.168.64.29:30443/devportal"
    #enable_application_sharing = false
    #if application_sharing_type, application_sharing_impl both defined priority goes to application_sharing_impl
    #application_sharing_type = "default" #changed type, saml, default #todo: check the new config for rest api
    #application_sharing_impl = "org.wso2.carbon.apimgt.impl.SAMLGroupIDExtractorImpl"
    #display_multiple_versions = false
    #display_deprecated_apis = false
    #enable_comments = true
    #enable_ratings = true
    #enable_forum = true
    #enable_anonymous_mode=true

    [apim.cors]
    allow_origins = "*"
    allow_methods = ["GET","PUT","POST","DELETE","PATCH","OPTIONS"]
    allow_headers = ["authorization","Access-Control-Allow-Origin","Content-Type","SOAPAction","apikey", "testKey"]
    allow_credentials = false

    #[apim.throttling]
    #enable_data_publishing = true
    #enable_policy_deploy = true
    #enable_blacklist_condition = true
    #enable_persistence = true
    #throttle_decision_endpoints = ["tcp://localhost:5672","tcp://localhost:5672"]

    #[apim.throttling.blacklist_condition]
    #start_delay = "5m"
    #period = "1h"

    #[apim.throttling.jms]
    #start_delay = "5m"

    #[apim.throttling.event_sync]
    #hostName = "0.0.0.0"
    #port = 11224

    #[apim.throttling.event_management]
    #hostName = "0.0.0.0"
    #port = 10005

    #[[apim.throttling.url_group]]
    #traffic_manager_urls = ["tcp://localhost:9611","tcp://localhost:9611"]
    #traffic_manager_auth_urls = ["ssl://localhost:9711","ssl://localhost:9711"]
    #type = "loadbalance"

    #[[apim.throttling.url_group]]
    #traffic_manager_urls = ["tcp://localhost:9611","tcp://localhost:9611"]
    #traffic_manager_auth_urls = ["ssl://localhost:9711","ssl://localhost:9711"]
    #type = "failover"

    #[apim.workflow]
    #enable = false
    #service_url = "https://localhost:9445/bpmn"
    #username = "$ref{super_admin.username}"
    #password = "$ref{super_admin.password}"
    #callback_endpoint = "https://localhost:${mgt.transport.https.port}/api/am/admin/v0.17/workflows/update-workflow-status"
    #token_endpoint = "https://localhost:${https.nio.port}/token"
    #client_registration_endpoint = "https://localhost:${mgt.transport.https.port}/client-registration/v0.17/register"
    #client_registration_username = "$ref{super_admin.username}"
    #client_registration_password = "$ref{super_admin.password}"

    #data bridge config
    #[transport.receiver]
    #type = "binary"
    #worker_threads = 10
    #session_timeout = "30m"
    #keystore.file_name = "$ref{keystore.tls.file_name}"
    #keystore.password = "$ref{keystore.tls.password}"
    #tcp_port = 9611
    #ssl_port = 9711
    #ssl_receiver_thread_pool_size = 100
    #tcp_receiver_thread_pool_size = 100
    #ssl_enabled_protocols = ["TLSv1","TLSv1.1","TLSv1.2"]
    #ciphers = ["SSL_RSA_WITH_RC4_128_MD5","SSL_RSA_WITH_RC4_128_SHA"]

    #[apim.notification]
    #from_address = "APIM.com"
    #username = "APIM"
    #password = "APIM+123"
    #hostname = "localhost"
    #port = 3025
    #enable_start_tls = false
    #enable_authentication = true

    #[apim.token.revocation]
    #notifier_impl = "org.wso2.carbon.apimgt.keymgt.events.TokenRevocationNotifierImpl"
    #enable_realtime_notifier = true
    #realtime_notifier.ttl = 5000
    #enable_persistent_notifier = true
    #persistent_notifier.hostname = "https://localhost:2379/v2/keys/jti/"
    #persistent_notifier.ttl = 5000
    #persistent_notifier.username = "root"
    #persistent_notifier.password = "root"

    [[event_handler]]
    name="userPostSelfRegistration"
    subscriptions=["POST_ADD_USER"]

    [service_provider]
    sp_name_regex = "^[\\sa-zA-Z0-9._-]*$"

    [database.local]
    url = "jdbc:h2:./repository/database/WSO2CARBON_DB;DB_CLOSE_ON_EXIT=FALSE"

    [[event_listener]]
    id = "token_revocation"
    type = "org.wso2.carbon.identity.core.handler.AbstractIdentityHandler"
    name = "org.wso2.is.notification.ApimOauthEventInterceptor"
    order = 1
    [event_listener.properties]
    notification_endpoint = "https://192.168.64.29:${mgt.transport.https.port}/internal/data/v1/notify"
    username = "${admin.username}"
    password = "${admin.password}"
    'header.X-WSO2-KEY-MANAGER' = "default"

    [transport.https.properties]
    proxyPort = 30443
---

simple/kubernetes-apim/wso2apim-conf.yaml (diff)
@@ -8,8 +8,8 @@ data:
   deployment.toml: |
 
     [server]
-    hostname = ""ip.node.k8s.&.wso2.apim""
-    node_ip = "$env{NODE_IP}"
+    hostname = "am.com"
+    node_ip = "192.168.64.29"
     # offset=0
     mode = "single" #single or ha
     base_path = "${carbon.protocol}://${carbon.host}:${carbon.management.port}"
@@ -68,10 +68,10 @@ data:
     service_url = "https://localhost:${mgt.transport.https.port}/services/"
     username= "${admin.username}"
     password= "${admin.password}"
-    ws_endpoint = "ws://"ip.node.k8s.&.wso2.apim":9099"
-    wss_endpoint = "wss://"ip.node.k8s.&.wso2.apim":8099"
-    http_endpoint = "http://"ip.node.k8s.&.wso2.apim":30280"
-    https_endpoint = "https://"ip.node.k8s.&.wso2.apim":30243"
+    ws_endpoint = "ws://192.168.64.29:9099"
+    wss_endpoint = "wss://192.168.64.29:8099"
+    http_endpoint = "http://192.168.64.29:30280"
+    https_endpoint = "https://192.168.64.29:30444"
 
     #[apim.cache.gateway_token]
     #enable = true
@@ -155,7 +155,7 @@ data:
     #enable_token_hashing = false
 
     [apim.devportal]
-    url = "https://"ip.node.k8s.&.wso2.apim":30443/devportal"
+    url = "https://192.168.64.29:30443/devportal"
     #enable_application_sharing = false
     #if application_sharing_type, application_sharing_impl both defined priority goes to application_sharing_impl
     #application_sharing_type = "default" #changed type, saml, default #todo: check the new config for rest api
@@ -265,7 +265,7 @@ data:
     name = "org.wso2.is.notification.ApimOauthEventInterceptor"
     order = 1
     [event_listener.properties]
-    notification_endpoint = "https://localhost:${mgt.transport.https.port}/internal/data/v1/notify"
+    notification_endpoint = "https://192.168.64.29:${mgt.transport.https.port}/internal/data/v1/notify"
     username = "${admin.username}"
     password = "${admin.password}"
     'header.X-WSO2-KEY-MANAGER' = "default"
